<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    <style>
        .container{
            background: #f00;
        }
        .header{
            background: tomato;
        }
        .main{
            background: #0f0;
        }
        .footer{
            background: #00f;

        }
        span{
            background: #ffff00;
            color: #f00;
            font-family: 'Fasthand', cursive;
            font-style: normal;
        }
        p{
            font-weight: 900;
            font-size: 16px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Topo do Site</h1>
    </div>
    <div class="main">
        <h3>Conteudo do Site</h3>
            <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Quod excepturi nulla perferendis,
             voluptatem, laboriosam iste vel possimus, rem ad iure mollitia.
             Ab sed hic unde magnam enim! Quaerat, libero dolorem.</p>
            <p>Lorem <span>ipsum</span>, dolor sit amet consectetur adipisicing elit. Delectus molestias 
             necessitatibus dicta libero doloribus ad facilis asperiores commodi nihil!
             Quasi pariatur ex eveniet optio aut nobis dolore quidem ullam.</p>
    </div>
    <div class="footer">
        <h3>Rodapé do Site</h3>
    </div>
</div>
</body>
</html>